name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: 'Digital prof'

inputs:
GITHUB_TOKEN:
   description: 'GItHub token'
   requied: true
TENOR_TOKEN:
  description: 'Tenor API token'
  required: true

  runs:
    using: 'node12'
    main: 'dist/index.js'